# MyRecipeApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/recipy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipy/: APIServices.kt  AuthScreen.kt  AuthViewModel.kt  Category.kt  CategoryDeatailScreen.kt  CategoryScreen.kt  MainActivity.kt  MainViewModel.kt  RecipeApi.kt  RecipeApp.kt  RecipeScreen.kt  Screen.kt
app/src/main/java/com/example/recipy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/recipy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
